thoughtworks/metrik/.github/workflows/actions/frontend_test/action.yaml
name: 'Frontend tesing'
description: 'Test frontend module'

inputs:
  workspace:
    description: 'The path of frontend module'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.workspace }}

    - name: Run tests
      run: npm run test
      shell: bash
      working-directory: ${{ inputs.workspace }}

    - name: Build frontend artifacts
      run: npm run build:prod
      shell: bash
      working-directory: ${{ inputs.workspace }}

thoughtworks/metrik/.github/workflows/run_test_for_frontend_backend.yaml
- name: Run tests
  uses: ./.github/workflows/actions/frontend_test
  with:
    workspace: ./frontend